{
  "name": "codex-remote-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "bash -n server.sh && node --check server.js && node --check public/app.js && node --check public/sessions.js"
  }
}
